OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://api.openai.com/v1"
# OPENSEARCH_HOST="Localhost"
# OPENSEARCH_PORT="9200"
# OPENSEARCH_USERNAME="admin"
# OPENSEARCH_PASSWORD="Opensearch#01"
# AZURE_TENANT_ID="130cfc0f-1829-48a7-98f6-ffbba3c23b9b"
# AZURE_CLIENT_ID="359c4639-03e1-48c0-95e2-65ba9c3086ae"
# AZURE_CLIENT_SECRET="BCt8Q~RTlkjDb.7GO5TDWLFE~ChFM2ac7c3zYbeg"
#PROJECT_ENDPOINT="https://prkcaihubresou5008222413.services.ai.azure.com/"
#PROJECT_ENDPOINT="https://prkcaihubresou5008222413.cognitiveservices.azure.com/"
#PROJECT_ENDPOINT="https://prkcaihubresou5008222413.services.ai.azure.com/api/projects/prkcaihubresou500822241-project"
# OPENAI_API_KEY="1R4JXkiLSs0FXgrSeuYeZ8lb2y3Q7vTNRXQR1Tt8dwecQUk2t4QWJQQJ99BEACYeBjFXJ3w3AAAAACOG0diF"
PROJECT_ENDPOINT="https://aifoundaryprk07.services.ai.azure.com/api/projects/firstProject"
#PROJECT_ENDPOINT="https://aifoundaryprk07.openai.azure.com/"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
PROJECT_TENANT_ID="9b499a36-8c17-4b90-8544-46cb3cd7f3a0"

